QuanLyCoffe/QuanLyCoffe/Login.xaml

<Window x:Class="QuanLyCoffe.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCoffe"
        xmlns:uc="clr-namespace:QuanLyCoffe.UserControlXAML"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        Name="login"
    Title="Đăng nhập" Height="300" Width="400">

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>




        <materialDesign:Card Grid.Row="1" Width="330" Height="200"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <materialDesign:Card.Background>
                <ImageBrush ImageSource="Image/stock-photo-abstract-blur-background-for-web-design-colorful-background-blurred-wallpaper-316890686-copy.jpg"/>
            </materialDesign:Card.Background>


            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Text="Login"  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Height="29" Margin="126,4,126,34"/>
                <Grid Grid.Row="0">
                    <materialDesign:PackIcon Kind="Account" Height="20" Width="20" Margin="0,43,0,0"/>
                    <TextBox Margin="20,0,0,0" materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Text="{Binding TenDN}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:PackIcon Kind="Lock" Height="20" Width="20" Margin="0,43,0,0" />
                    <PasswordBox Margin="25,0,0,0" x:Name="FloatingPasswordBox"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"    
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"  
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=login}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng nhập" Background="#FF3366CC" BorderBrush="#FF337AB7"></Button>
                    <Button Grid.Column="1"    
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"   
                            Command="{Binding CloseCommand}"                          
                            CommandParameter="{Binding ElementName=login}"
                            Background="#FF3366CC"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thoát" BorderBrush="#FF337AB7"></Button>
                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
